<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="base-styles.css">
    <title>Style Tile 1</title>

    <style>
        /* Set Typography Base Font and Color */

        @import url('https://fonts.googleapis.com/css?family=Imprima');
		@import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i');

        #typography, #buttons,
        #adjectives span {
            font-family: 'Imprima', sans-serif;
        }

        #typography {
            background-color: white;
        }
		#typography h1,h2,h3{
			font-family: 'Lato', sans-serif;
		}


        /* Set Typography Examples */

        #typography h1 {
            font-size: 2rem;
            font-weight: 900;
            line-height: 1.1;
            margin: 0;
            color: black;
        }

        #typography h2 {
            font-size: 1.5rem;
            font-weight: 600;
            line-height: 1.1;
            margin: 0;
            color: black;
        }

        #typography h3 {
            font-size: 1.2rem;
            font-weight: 400;
            line-height: 1.1;
            margin: 0;
            color: black;
        }

        #typography p {
            font-size: .9rem;
            font-weight: 300;
            line-height: 1.4;
            margin-bottom: 20px;
            color: black;
        }

        a {
            color:  #FC046D;
            text-decoration: none;
            border-bottom: 1px dotted  #FC046D;
        }

        a:hover {
            color: #fff;
            background-color:  #FC046D;
        }

        /* Set Button Colors */

        #buttons p {
            background-color: black;
            color: white;
        }

        #buttons p:hover {
            background-color: #FC046D;
        }

        /* Set Color Swatches */

        #square-one {
            background: #00001A;
            color: white;
        }

        #square-two {
            background: #FC046D;
            color: white;
        }

        #square-three {
            background: #FFFFFF;
			color: #00001A;
        }

        #square-four {
            background: #DED300;
			color: white;
        }

        #square-five {
            background: #2FA318;
			color: white;
        }

        /* Set Texture Swatches */

        #texture-one {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5004.png);
        }

        #texture-two {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5022.png);
        }

        #texture-three {
            background-image: url(https://background-tiles.com/overview/white/textures/large/5011.png);
        }
    </style>

</head>

<body>
    <header>
        <div id="logo">
            <h1>Logo Here</h1>
        </div>
        <div id="project">
            <h2>Adit's IGME 110 Web Project Style Tile</h2>
            <h4><span class="selected">Version 1</span> &bull; <a href="styletile2.html">Version 2</a> &bull; <a href="styletile3.html">Version 3</a></h4>
        </div>
    </header>

    <main>
        <div id="elements" class="alignleft">
            <div id="colors">
                <h3>Possible Colors</h3>
                <div class="square">
                    <div id="square-one">#050132</div>
                </div>
                <div class="square">
                    <div id="square-two">#FC046D</div>
                </div>
                <div class="square">
                    <div id="square-three">#FFFFFF</div>
                </div>
                <div class="square">
                    <div id="square-four">#DED300</div>
                </div>
                <div class="square">
                    <div id="square-five">#2FA318</div>
                </div>
            </div>

            <div id="textures">
                <h3>Textures</h3>
                <div class="bigsquare">
                    <div id="texture-one"></div>
                </div>
                <div class="bigsquare">
                    <div id="texture-two"></div>
                </div>
                <div class="bigsquare">
                    <div id="texture-three"></div>
                </div>
            </div>

            <div id="buttons">
                <h3>Buttons</h3>
                <p>This is a Sample Button</p>
            </div>

        </div>

        <div id="words" class="alignright">
            <div id="typography">
                <h1>This Is An H1 Header</h1>
                <p class="font">Font: Lato 900, 2rem, #000</p>

                <h2>This Is An H2 Subheader</h2>
                <p class="font">Font: Lato, 1.5rem, #000</p>

                <h3>This Is An H3 Subheader</h3>
                <p class="font">Font: Lato, 1.2rem, #000</p>

                <p>I want my course website to feel up-to-date and modern, since I'm teaching students modern web technologies. It needs to use a typeface that is easy to read on both low and high resolution monitors, and when projected. Colors should be for accent and emphasis only, because the emphasis should be on the text content, so I stuck with black text on a white background, and a magenta highlight used only for links.<br>
                    <span class="font">Libre Franklin 300, .9rem, #000</span></p>

                <p><a href="#">This is what a link looks like.</a></p>
            </div>

            <div id="adjectives">
                <h2>Adjectives</h2>
                <p>
                    <span>Minimalistic</span>
                    <span>Modern</span>
                    <span>Tactile</span>
                    <span>Intuitive</span>
                    <span>Clean</span>
                    <span>Warm</span>
                </p>
            </div>
        </div>
    </main>

    <footer>
        <p>Adapted from <a href="https://github.com/Pardot/Responsive-Boilerplate-for-Style-Tiles">Pardot's Responsive Boilerplate</a> template for <a href="http://styletil.es">Style Tiles</a></p>
    </footer>


</body>

</html>